# cecv_e-commerce

./: .gitignore  README.md  pom.xml
src/main/cecv_e_commerce/: DemoApplicationTests.java
src/main/java/com/example/cecv_e_commerce/: CecvECommerceApplication.java
src/main/java/com/example/cecv_e_commerce/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/cecv_e_commerce/constants/: AppConstants.java
src/main/java/com/example/cecv_e_commerce/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java
src/main/java/com/example/cecv_e_commerce/controller/admin/: AdminCategoryController.java  AdminController.java  AdminOrderController.java  AdminProductController.java  AdminStatsController.java  UserController.java
src/main/java/com/example/cecv_e_commerce/domain/dto/: ApiResponse.java
src/main/java/com/example/cecv_e_commerce/domain/dto/cart/: CartDTO.java  CartItemDTO.java  CartItemRequestCreateDTO.java  CartItemRequestUpdateDTO.java  CartResponseDTO.java
src/main/java/com/example/cecv_e_commerce/domain/dto/category/: CategoriesResponseDTO.java  CategoryDTO.java  CategoryListResponseDTO.java  CategoryRequestCreateDTO.java  CategoryRequestUpdateDTO.java  CategoryResponseDTO.java
src/main/java/com/example/cecv_e_commerce/domain/dto/comment/: CommentDTO.java
src/main/java/com/example/cecv_e_commerce/domain/dto/error/: ErrorResponse.java
src/main/java/com/example/cecv_e_commerce/domain/dto/order/: OrderDTO.java  OrderItemDTO.java  OrderItemRequestCreateDTO.java  OrderItemRequestDeleteDTO.java  OrderItemRequestUpdateDTO.java  OrderPaymentDTO.java  OrderPaymentRequestDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  OrderShippingDTO.java  OrderShippingRequestCreateDTO.java  OrderStatusRequestDTO.java
src/main/java/com/example/cecv_e_commerce/domain/dto/product/: ProductBriefDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductRequestCreateDTO.java  ProductRequestUpdateDTO.java  ProductResponseDTO.java  SearchProductRequestDTO.java
src/main/java/com/example/cecv_e_commerce/domain/dto/rating/: RatingDTO.java
src/main/java/com/example/cecv_e_commerce/domain/dto/review/: ReviewRequestDTO.java  ReviewResponseDTO.java
src/main/java/com/example/cecv_e_commerce/domain/dto/stats/: BestSellingProductDTO.java  RevenueStatsDTO.java
src/main/java/com/example/cecv_e_commerce/domain/dto/user/: AuthResponseDTO.java  LoginRequestDTO.java  PasswordResetRequestDTO.java  RegisterRequestDTO.java  RequestPasswordResetDTO.java  UserDTO.java  UserStatusUpdateDTO.java
src/main/java/com/example/cecv_e_commerce/domain/enums/: MailStatus.java  MailType.java  OrderStatusEnum.java  Role.java
src/main/java/com/example/cecv_e_commerce/domain/model/: Cart.java  CartItem.java  Category.java  Comment.java  MailLog.java  Order.java  OrderItem.java  OrderPayment.java  OrderShipping.java  Product.java  Rating.java  Role.java  User.java
src/main/java/com/example/cecv_e_commerce/domain/validation/: EnumValidator.java  ValidEnum.java
src/main/java/com/example/cecv_e_commerce/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/cecv_e_commerce/repository/: CartRepository.java  CategoryRepository.java  CommentRepository.java  MailLogRepository.java  OrderItemRepository.java  OrderPaymentRepository.java  OrderRepository.java  OrderShippingRepository.java  ProductRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/example/cecv_e_commerce/scheduled/: AccountCleanupTask.java
src/main/java/com/example/cecv_e_commerce/service/: AdminStatsService.java  AuthService.java  CartService.java  CategoryService.java  CommentService.java  MailService.java  OrderService.java  ProductService.java  RatingService.java  ReviewCoordinatorService.java  UserService.java
src/main/java/com/example/cecv_e_commerce/service/impl/: AdminStatsServiceImpl.java  AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RatingServiceImpl.java  ReviewCoordinatorServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/cecv_e_commerce/util/: SecurityConstants.java
src/main/resources/: application.properties_example
src/main/resources/db/migration/: V2__update_user_table.sql  V3__update_product_table.sql  V5__create_order_shipping_table.sql  V5__create_order_shippings_table.sql  V6__create_order_payment_table.sql  V6__create_order_payments_table.sql  V7__update_orders_table.sql
src/main/resources/templates/: activation-email.html  password-reset-email.html
src/test/java/com/example/cecv_e_commerce/authentication/: AuthControllerTest.java
src/test/java/com/example/cecv_e_commerce/cart/: CartControllerTest.java
src/test/java/com/example/cecv_e_commerce/product/: ProductControllerTest.java
src/test/java/com/example/cecv_e_commerce/service/impl/: AuthServiceImplTest.java  MailServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/example/cecv_e_commerce/utils/: ModelHelper.java
src/test/java/com/example/cev_e_commerce/cart/: CartControllerTest.java  CartServiceTest.java
src/test/java/com/example/cev_e_commerce/utils/: ModelHelper.java
src/test/resources/: application-test.properties_example
src/test/resources/migration/: V1__init.sql  V4__update_mail_logs_table.sql  V6__create_order_payments_table.sql
